DB_URI=mongodb://localhost:27017/thepointybackendassignment
JWT_SECRET=your_secret_key


EMAIL_USER=achintya7788@gmail.com       
EMAIL_PASS=upns dzya sbck qhhs      # Your email password (or an app password if you're using Gmail)
ADMIN_EMAIL=adminexampleboss@yopmail.com  # Admin email to receive notifications



